
código de segurança lorawan 1.0.x series is AppKey 
the NwkKey in the  series 1.1.x series 


Onde posso encontrar a versão do mac do SIP, ou é a escolha ?, onde inseri-lo ? 

como e  onde é gerar o JoinEUI e o devEUI para o endpoint mandar dados para o gateway caso a versão do mac seja 1.1.x ?

Dados para criar o endpoint no loracloud como o mac 1.0.x :



gateway gerar o gateway id -> 0x27, 0x4F, 0x4A, 0x30, 0x45, 0xFC, 0xE0, 0x84

após gerar a aplicação é necessário adcioanr um device dentro delea após ja ter criado o endpoint e registrado-o 

gerar o DeviceEui -> 0x8C, 0xA2, 0x3C, 0x3A, 0xC0, 0xCE, 0x68, 0xF6
Device profile escolher um dos endpois ja criado em devices 
criar java APPkey -> 0x02, 0x6F, 0x15, 0xEA, 0x89, 0x8E, 0x59, 0x3F, 0xA1, 0x7D, 0x92, 0x34, 0x21, 0x36, 0xA0, 0xD1


 lora mac 1.1.x 
gerar Device eui - > 0xA6, 0xE6, 0xFA, 0xEB, 0x90, 0xE5, 0x1F, 0x3F
selecione  o device 1.1.x  

gerar appKey -> 0xF9, 0x83, 0x7F, 0xB8, 0x40, 0x92, 0xF0, 0xF2, 0x5C, 0xD3, 0xAF, 0x4B, 0x49, 0x8F, 0xE4, 0x82
network key -> 0x7F, 0xBB, 0xDB, 0xA3, 0xD4, 0xAF, 0x0B, 0x6F, 0xB5, 0x26, 0x97, 0xF7, 0x4D, 0x3E, 0xD8, 0x59 (joinEUI) 